\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Assignments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Normal oscillations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Damped oscillations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Forced oscillations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damped oscillations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(a) Under damping}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left is the x-t figure, and right is the v-t. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.a.norm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces y-axis is $u$; x-axis is $w$. \relax }}{3}{}\protected@file@percent }
\newlabel{2.a.pol}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(b) Critical damping}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left is the x-t figure, and right is the v-t. \relax }}{4}{}\protected@file@percent }
\newlabel{2.b.norm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces y-axis is $u$; x-axis is $w$. \relax }}{4}{}\protected@file@percent }
\newlabel{2.b.pol}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(c) Over damping}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left is the x-t figure, and right is the v-t. \relax }}{5}{}\protected@file@percent }
\newlabel{2.c.norm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces y-axis is $u$; x-axis is $w$. \relax }}{5}{}\protected@file@percent }
\newlabel{2.c.pol}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy of sec. 2.1.1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left is the loss energy figure compared with the no-damped model, and right is the total energy depiction. \relax }}{6}{}\protected@file@percent }
\newlabel{3.a.1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the energy loss rate, utilizing RK4 sample and calculating the rate with Euler method.\relax }}{6}{}\protected@file@percent }
\newlabel{3.a.2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonance of forced oscillating}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the $D=<|x(t)|>$ vs $\omega _{f}$ between $40<t<50$.  $\lambda = 0.01$, the resonance frequency is on $\omega _f = 0.99$, and the maximum average amplitude is $D = 6.94$.  $\lambda = 0.1$, the resonance frequency is on $\omega _f = 0.99$, and the maximum average amplitude is $D = 2.94$.  $\lambda = 0.3$, the resonance frequency is on $\omega _f = 0.98$, and the maximum average amplitude is $D = 1.09$. \relax }}{7}{}\protected@file@percent }
\newlabel{3}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RLC circuit systems.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}(a) RLC ODE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}(b) V-t and I-t}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left is the V-t figure, and right is the I-t.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}(c) Different $\omega $}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left is the V-t figure, and right is the I-t. The plot consists of 13 different frequencies.\relax }}{9}{}\protected@file@percent }
\newlabel{Compa}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left is the V-t figure, and right is the I-t. (more concise edition of Figure \ref {Compa})\relax }}{9}{}\protected@file@percent }
\newlabel{compa}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\ttfamily  \ myslover.py}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forced oscillations and RLC circuit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Damped Oscillator}{17}{}\protected@file@percent }
\gdef \@abspage@last{23}
